<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lSq-Wk-NlV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--รับจ่าย-->
        <scene sceneID="Ulo-Kq-4od">
            <objects>
                <tableViewController id="fQ9-Ay-0wK" customClass="MainTableViewController" customModule="รับจ่าย" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="573" sectionHeaderHeight="28" sectionFooterHeight="28" id="sur-om-FKF">
                        <rect key="frame" x="0.0" y="64" width="600" height="1036"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="1000" id="oUV-Tm-oKp" customClass="AccountCell" customModule="รับจ่าย" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="1000"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUV-Tm-oKp" id="d6f-ne-mEg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-zA-2Lr">
                                            <rect key="frame" x="20" y="180" width="560" height="450"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-4N-wmT">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-1l-Rxx">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สมุด" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-6B-KvB">
                                                                    <rect key="frame" x="384" y="0.0" width="168" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.27058823529999998" green="0.59215686270000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="1sA-6B-KvB" firstAttribute="width" secondItem="1rn-1l-Rxx" secondAttribute="width" multiplier="0.3" id="0Ej-78-mDv"/>
                                                                <constraint firstItem="1sA-6B-KvB" firstAttribute="centerY" secondItem="1rn-1l-Rxx" secondAttribute="centerY" id="5Hj-fq-x1E"/>
                                                                <constraint firstItem="1sA-6B-KvB" firstAttribute="height" secondItem="1rn-1l-Rxx" secondAttribute="height" id="Dg0-Dy-v8c"/>
                                                                <constraint firstAttribute="trailing" secondItem="1sA-6B-KvB" secondAttribute="trailing" constant="8" id="HUS-aG-7AE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-YW-VJl">
                                                            <rect key="frame" x="0.0" y="75" width="560" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-cq-yJ6">
                                                                    <rect key="frame" x="465" y="27" width="87" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยอดเงิน:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-pW-5hC">
                                                                    <rect key="frame" x="8" y="28" width="57" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="81" id="95Q-eG-aCn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="95Q-eG-aCn"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="NQ0-pW-5hC" firstAttribute="leading" secondItem="Aax-YW-VJl" secondAttribute="leading" constant="8" id="Gp7-Mb-c1K"/>
                                                                <constraint firstAttribute="trailing" secondItem="WTq-cq-yJ6" secondAttribute="trailing" constant="8" id="NLI-Dy-wTm"/>
                                                                <constraint firstItem="NQ0-pW-5hC" firstAttribute="centerY" secondItem="Aax-YW-VJl" secondAttribute="centerY" id="hgS-7e-t2b"/>
                                                                <constraint firstItem="WTq-cq-yJ6" firstAttribute="centerY" secondItem="Aax-YW-VJl" secondAttribute="centerY" id="v6O-nR-JvL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Aax-YW-VJl" secondAttribute="trailing" id="57F-u4-b8C"/>
                                                        <constraint firstItem="Aax-YW-VJl" firstAttribute="height" secondItem="iAS-4N-wmT" secondAttribute="height" multiplier="0.5" id="5f2-kk-KH2"/>
                                                        <constraint firstItem="Aax-YW-VJl" firstAttribute="width" secondItem="iAS-4N-wmT" secondAttribute="width" id="60X-0d-uja"/>
                                                        <constraint firstItem="1rn-1l-Rxx" firstAttribute="top" secondItem="iAS-4N-wmT" secondAttribute="top" id="GdI-Ib-PPl"/>
                                                        <constraint firstItem="1rn-1l-Rxx" firstAttribute="width" secondItem="iAS-4N-wmT" secondAttribute="width" id="PQS-Ra-jJ4"/>
                                                        <constraint firstItem="Aax-YW-VJl" firstAttribute="top" secondItem="iAS-4N-wmT" secondAttribute="top" id="Qlh-DB-pD7"/>
                                                        <constraint firstItem="Aax-YW-VJl" firstAttribute="centerY" secondItem="iAS-4N-wmT" secondAttribute="centerY" id="QvB-tA-SKx"/>
                                                        <constraint firstAttribute="height" constant="150" id="Z05-4k-Nhg"/>
                                                        <constraint firstItem="1rn-1l-Rxx" firstAttribute="leading" secondItem="iAS-4N-wmT" secondAttribute="leading" id="dxj-Nk-zNT"/>
                                                        <constraint firstItem="1rn-1l-Rxx" firstAttribute="height" secondItem="iAS-4N-wmT" secondAttribute="height" multiplier="0.5" id="h3j-tQ-Pug"/>
                                                        <constraint firstItem="1rn-1l-Rxx" firstAttribute="centerY" secondItem="iAS-4N-wmT" secondAttribute="centerY" id="ngQ-4h-DRY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aax-YW-VJl" secondAttribute="bottom" id="sxi-If-HZA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ngQ-4h-DRY"/>
                                                            <exclude reference="Qlh-DB-pD7"/>
                                                            <exclude reference="QvB-tA-SKx"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-7v-hLy">
                                                    <rect key="frame" x="0.0" y="150" width="560" height="228"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-IF-3Va">
                                                            <rect key="frame" x="8" y="8" width="114" height="114"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กล่องของเล่น" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-Hq-jTJ">
                                                            <rect key="frame" x="130" y="8" width="92" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,000 บาท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-gG-fVQ">
                                                            <rect key="frame" x="130" y="54" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31/10/59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-u3-irG">
                                                            <rect key="frame" x="130" y="101" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30 วัน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6n-z9-Rfp">
                                                            <rect key="frame" x="212" y="101" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-iu-uyo">
                                                            <rect key="frame" x="56" y="182" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-8A-xrR">
                                                            <rect key="frame" x="259" y="182" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-7G-kfg">
                                                            <rect key="frame" x="462" y="182" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยังไม่มีรายการที่อยากได้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-Dp-tZC">
                                                            <rect key="frame" x="195" y="103" width="169" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-n0-gCu">
                                                            <rect key="frame" x="260" y="228" width="39" height="37"/>
                                                        </pageControl>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-5G-mkw">
                                                            <rect key="frame" x="56" y="211" width="448" height="2"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เฉลี่ยวันละ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-n8-HAe">
                                                            <rect key="frame" x="8" y="137" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 บาท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-Vf-k3J">
                                                            <rect key="frame" x="111" y="137" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iw1-8A-xrR" firstAttribute="centerX" secondItem="pI4-5G-mkw" secondAttribute="centerX" id="01l-qq-r0h"/>
                                                        <constraint firstItem="pI4-5G-mkw" firstAttribute="top" secondItem="iw1-8A-xrR" secondAttribute="bottom" constant="8" id="1WU-bs-TXY"/>
                                                        <constraint firstItem="R6n-z9-Rfp" firstAttribute="leading" secondItem="i9X-u3-irG" secondAttribute="trailing" constant="15" id="29C-d8-7fa"/>
                                                        <constraint firstItem="EaI-n8-HAe" firstAttribute="top" secondItem="dD7-IF-3Va" secondAttribute="bottom" constant="15" id="2tb-k0-KJy"/>
                                                        <constraint firstItem="R6n-z9-Rfp" firstAttribute="centerY" secondItem="i9X-u3-irG" secondAttribute="centerY" id="3VX-rc-uUD"/>
                                                        <constraint firstItem="ZOE-Dp-tZC" firstAttribute="centerY" secondItem="jyN-7v-hLy" secondAttribute="centerY" id="4H2-z6-nPg"/>
                                                        <constraint firstItem="pI4-5G-mkw" firstAttribute="top" secondItem="Ybn-iu-uyo" secondAttribute="bottom" constant="8" id="5ct-nZ-qzo"/>
                                                        <constraint firstItem="dD7-IF-3Va" firstAttribute="height" secondItem="jyN-7v-hLy" secondAttribute="height" multiplier="0.5" id="Ew1-2u-PGw"/>
                                                        <constraint firstItem="MDy-Hq-jTJ" firstAttribute="leading" secondItem="dD7-IF-3Va" secondAttribute="trailing" constant="8" id="H1w-FO-kub"/>
                                                        <constraint firstItem="i9X-u3-irG" firstAttribute="leading" secondItem="MDy-Hq-jTJ" secondAttribute="leading" id="Ivg-gD-Xde"/>
                                                        <constraint firstItem="ZOE-Dp-tZC" firstAttribute="centerX" secondItem="jyN-7v-hLy" secondAttribute="centerX" id="KpW-40-gVi"/>
                                                        <constraint firstItem="E55-7G-kfg" firstAttribute="trailing" secondItem="pI4-5G-mkw" secondAttribute="trailing" id="LBA-tT-QVi"/>
                                                        <constraint firstItem="Qf6-Vf-k3J" firstAttribute="leading" secondItem="EaI-n8-HAe" secondAttribute="trailing" constant="30" id="NZi-qM-7Ie"/>
                                                        <constraint firstItem="MDy-Hq-jTJ" firstAttribute="top" secondItem="dD7-IF-3Va" secondAttribute="top" id="Qd2-Wq-QaV"/>
                                                        <constraint firstAttribute="height" constant="228" id="SgH-e4-fKV"/>
                                                        <constraint firstItem="Nst-n0-gCu" firstAttribute="top" secondItem="pI4-5G-mkw" secondAttribute="bottom" constant="15" id="TVQ-26-oR7"/>
                                                        <constraint firstItem="dD7-IF-3Va" firstAttribute="width" secondItem="jyN-7v-hLy" secondAttribute="height" multiplier="1:2" id="Xe5-6H-4QD"/>
                                                        <constraint firstItem="pI4-5G-mkw" firstAttribute="top" secondItem="E55-7G-kfg" secondAttribute="bottom" constant="8" id="Xg3-e2-mmo"/>
                                                        <constraint firstAttribute="bottom" secondItem="pI4-5G-mkw" secondAttribute="bottom" constant="15" id="YO1-AK-sAI"/>
                                                        <constraint firstItem="i9X-u3-irG" firstAttribute="bottom" secondItem="dD7-IF-3Va" secondAttribute="bottom" id="kaQ-x9-vfi"/>
                                                        <constraint firstItem="dD7-IF-3Va" firstAttribute="top" secondItem="jyN-7v-hLy" secondAttribute="top" constant="8" id="khC-UY-kY6"/>
                                                        <constraint firstItem="pI4-5G-mkw" firstAttribute="centerX" secondItem="jyN-7v-hLy" secondAttribute="centerX" id="neb-EO-85z"/>
                                                        <constraint firstItem="mdA-gG-fVQ" firstAttribute="centerY" secondItem="dD7-IF-3Va" secondAttribute="centerY" id="nyM-Zt-v5T"/>
                                                        <constraint firstItem="pI4-5G-mkw" firstAttribute="width" secondItem="jyN-7v-hLy" secondAttribute="width" multiplier="0.8" id="ovr-oj-y9Z"/>
                                                        <constraint firstItem="Nst-n0-gCu" firstAttribute="centerX" secondItem="jyN-7v-hLy" secondAttribute="centerX" id="p05-Bn-ZkQ"/>
                                                        <constraint firstItem="dD7-IF-3Va" firstAttribute="leading" secondItem="jyN-7v-hLy" secondAttribute="leading" constant="8" id="pfN-Zw-Ga6"/>
                                                        <constraint firstItem="Qf6-Vf-k3J" firstAttribute="centerY" secondItem="EaI-n8-HAe" secondAttribute="centerY" id="raN-So-4YN"/>
                                                        <constraint firstItem="EaI-n8-HAe" firstAttribute="leading" secondItem="dD7-IF-3Va" secondAttribute="leading" id="shm-r2-qrM"/>
                                                        <constraint firstItem="Ybn-iu-uyo" firstAttribute="leading" secondItem="pI4-5G-mkw" secondAttribute="leading" id="wXp-Od-E30"/>
                                                        <constraint firstItem="mdA-gG-fVQ" firstAttribute="leading" secondItem="MDy-Hq-jTJ" secondAttribute="leading" id="zwX-Mx-Koe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-Bl-aWE">
                                                    <rect key="frame" x="0.0" y="378" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-nh-Ir6">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="72"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-Ic-KrW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="72"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="แก้ไข"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.27058823529999998" green="0.59215686270000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="fRs-Ic-KrW" firstAttribute="centerY" secondItem="gDo-nh-Ir6" secondAttribute="centerY" id="Gk2-Jp-G0N"/>
                                                                <constraint firstAttribute="height" constant="65" id="J12-sd-2cS"/>
                                                                <constraint firstItem="fRs-Ic-KrW" firstAttribute="height" secondItem="gDo-nh-Ir6" secondAttribute="height" id="JzP-Zh-UU7"/>
                                                                <constraint firstItem="fRs-Ic-KrW" firstAttribute="width" secondItem="gDo-nh-Ir6" secondAttribute="width" id="lx0-5e-uEA"/>
                                                                <constraint firstItem="fRs-Ic-KrW" firstAttribute="centerX" secondItem="gDo-nh-Ir6" secondAttribute="centerX" id="sAg-co-9wL"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="J12-sd-2cS"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-6i-IAi">
                                                            <rect key="frame" x="281" y="0.0" width="279" height="72"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-eP-JXV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="72"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="บันทึก"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.27058823529999998" green="0.59215686270000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="tdf-eP-JXV" firstAttribute="centerX" secondItem="3ot-6i-IAi" secondAttribute="centerX" id="NxO-rz-80M"/>
                                                                <constraint firstItem="tdf-eP-JXV" firstAttribute="centerY" secondItem="3ot-6i-IAi" secondAttribute="centerY" id="UV4-9z-W0g"/>
                                                                <constraint firstItem="tdf-eP-JXV" firstAttribute="height" secondItem="3ot-6i-IAi" secondAttribute="height" id="Xnj-vu-Zrq"/>
                                                                <constraint firstItem="tdf-eP-JXV" firstAttribute="width" secondItem="3ot-6i-IAi" secondAttribute="width" id="eLG-nW-PTC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gDo-nh-Ir6" firstAttribute="centerY" secondItem="2e0-Bl-aWE" secondAttribute="centerY" id="9Sy-Vs-zyR"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ot-6i-IAi" secondAttribute="trailing" id="CeV-as-fWc"/>
                                                        <constraint firstItem="3ot-6i-IAi" firstAttribute="centerY" secondItem="2e0-Bl-aWE" secondAttribute="centerY" id="VbA-rG-Xth"/>
                                                        <constraint firstItem="3ot-6i-IAi" firstAttribute="leading" secondItem="gDo-nh-Ir6" secondAttribute="trailing" id="feQ-KR-sQC"/>
                                                        <constraint firstItem="gDo-nh-Ir6" firstAttribute="height" secondItem="2e0-Bl-aWE" secondAttribute="height" id="gC7-98-Ka0"/>
                                                        <constraint firstItem="3ot-6i-IAi" firstAttribute="height" secondItem="2e0-Bl-aWE" secondAttribute="height" id="jpj-NW-DCX"/>
                                                        <constraint firstItem="gDo-nh-Ir6" firstAttribute="width" secondItem="2e0-Bl-aWE" secondAttribute="width" multiplier="0.499" id="nRZ-fs-aMH"/>
                                                        <constraint firstAttribute="height" constant="72" id="u5K-BM-CB9"/>
                                                        <constraint firstItem="3ot-6i-IAi" firstAttribute="width" secondItem="2e0-Bl-aWE" secondAttribute="width" multiplier="0.499" id="via-R4-fLi"/>
                                                        <constraint firstItem="gDo-nh-Ir6" firstAttribute="leading" secondItem="2e0-Bl-aWE" secondAttribute="leading" id="yHJ-Sj-eOt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="feQ-KR-sQC"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2e0-Bl-aWE" secondAttribute="trailing" id="42V-X2-7b8"/>
                                                <constraint firstItem="jyN-7v-hLy" firstAttribute="leading" secondItem="5sF-zA-2Lr" secondAttribute="leading" id="6Ma-Or-6wl"/>
                                                <constraint firstAttribute="height" constant="450" id="AXn-kQ-kfB"/>
                                                <constraint firstItem="2e0-Bl-aWE" firstAttribute="top" secondItem="jyN-7v-hLy" secondAttribute="bottom" id="Hy6-5k-Ta5"/>
                                                <constraint firstItem="jyN-7v-hLy" firstAttribute="top" secondItem="iAS-4N-wmT" secondAttribute="bottom" id="IQg-re-YVg"/>
                                                <constraint firstItem="iAS-4N-wmT" firstAttribute="top" secondItem="5sF-zA-2Lr" secondAttribute="top" id="Z3L-Ko-QKl"/>
                                                <constraint firstAttribute="trailing" secondItem="jyN-7v-hLy" secondAttribute="trailing" id="apa-LT-W0S"/>
                                                <constraint firstItem="iAS-4N-wmT" firstAttribute="leading" secondItem="5sF-zA-2Lr" secondAttribute="leading" id="ciJ-oR-b3n"/>
                                                <constraint firstAttribute="trailing" secondItem="iAS-4N-wmT" secondAttribute="trailing" id="tlI-EN-IrG"/>
                                                <constraint firstItem="2e0-Bl-aWE" firstAttribute="leading" secondItem="5sF-zA-2Lr" secondAttribute="leading" id="zEr-aV-HMn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-47-UqP" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="560" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-ca-18m">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="150"/>
                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.59215686274509804" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-jK-eVC">
                                                    <rect key="frame" x="56" y="0.0" width="504" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-wh-PR7" userLabel="line">
                                                            <rect key="frame" x="25" y="75" width="453" height="1"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lc7-sw-pVy"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-5l-XPj">
                                                            <rect key="frame" x="118" y="98" width="378" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="411" id="fwn-Wf-xnB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fwn-Wf-xnB"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อบัญชี:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-iZ-NMm">
                                                            <rect key="frame" x="8" y="0.0" width="152" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="81" id="W8m-Xg-hxB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยอดเงิน:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-Wb-WQN">
                                                            <rect key="frame" x="8" y="81" width="76" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="81" id="v7t-ZU-JYa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สมุด" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-Xx-cPG">
                                                            <rect key="frame" x="168" y="0.0" width="328" height="59"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kbb-5l-XPj" firstAttribute="leading" secondItem="Dwd-jK-eVC" secondAttribute="leadingMargin" id="68r-aL-rjU"/>
                                                        <constraint firstItem="kbb-5l-XPj" firstAttribute="width" secondItem="Dwd-jK-eVC" secondAttribute="width" multiplier="0.75" id="7Qj-ui-uuD"/>
                                                        <constraint firstItem="C2x-wh-PR7" firstAttribute="width" secondItem="Dwd-jK-eVC" secondAttribute="width" multiplier="0.9" id="B6L-Wo-dYm"/>
                                                        <constraint firstItem="kbb-5l-XPj" firstAttribute="trailing" secondItem="v6j-Wb-WQN" secondAttribute="trailing" id="BSF-i3-EFg"/>
                                                        <constraint firstItem="v6j-Wb-WQN" firstAttribute="leading" secondItem="u1N-iZ-NMm" secondAttribute="leading" id="CbH-di-mtA"/>
                                                        <constraint firstItem="C2x-wh-PR7" firstAttribute="centerX" secondItem="Dwd-jK-eVC" secondAttribute="centerX" id="EdT-t6-0tU"/>
                                                        <constraint firstItem="C2x-wh-PR7" firstAttribute="centerY" secondItem="Dwd-jK-eVC" secondAttribute="centerY" id="KM9-d9-bhi"/>
                                                        <constraint firstItem="GzL-Xx-cPG" firstAttribute="width" secondItem="Dwd-jK-eVC" secondAttribute="width" multiplier="0.65" id="OC2-ly-1uO"/>
                                                        <constraint firstItem="u1N-iZ-NMm" firstAttribute="width" secondItem="Dwd-jK-eVC" secondAttribute="width" multiplier="0.3" id="OjL-kg-GT6"/>
                                                        <constraint firstItem="kbb-5l-XPj" firstAttribute="centerY" secondItem="v6j-Wb-WQN" secondAttribute="centerY" id="Z1V-K5-K5p"/>
                                                        <constraint firstItem="u1N-iZ-NMm" firstAttribute="leading" secondItem="Dwd-jK-eVC" secondAttribute="leading" constant="8" id="a0H-CH-ENp"/>
                                                        <constraint firstItem="kbb-5l-XPj" firstAttribute="top" secondItem="u1N-iZ-NMm" secondAttribute="bottom" constant="15" id="b2Y-xF-Jsa"/>
                                                        <constraint firstItem="GzL-Xx-cPG" firstAttribute="top" secondItem="u1N-iZ-NMm" secondAttribute="top" id="ckw-lN-jKA"/>
                                                        <constraint firstItem="u1N-iZ-NMm" firstAttribute="leading" secondItem="kbb-5l-XPj" secondAttribute="leading" id="drD-3i-BP5"/>
                                                        <constraint firstItem="GzL-Xx-cPG" firstAttribute="centerY" secondItem="u1N-iZ-NMm" secondAttribute="centerY" id="g5M-XI-rgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="kbb-5l-XPj" secondAttribute="trailing" constant="8" id="k4Y-l1-fVw"/>
                                                        <constraint firstAttribute="trailing" secondItem="GzL-Xx-cPG" secondAttribute="trailing" constant="8" id="l3y-j2-fSd"/>
                                                        <constraint firstItem="u1N-iZ-NMm" firstAttribute="top" secondItem="Dwd-jK-eVC" secondAttribute="top" id="lHO-nq-Yai"/>
                                                        <constraint firstItem="kbb-5l-XPj" firstAttribute="bottom" secondItem="Dwd-jK-eVC" secondAttribute="bottomMargin" id="lgI-cz-pbp"/>
                                                        <constraint firstItem="v6j-Wb-WQN" firstAttribute="top" secondItem="u1N-iZ-NMm" secondAttribute="bottom" id="mB3-Yx-qL5"/>
                                                        <constraint firstItem="v6j-Wb-WQN" firstAttribute="width" secondItem="Dwd-jK-eVC" secondAttribute="width" multiplier="0.15" id="mRH-We-njB"/>
                                                        <constraint firstItem="kbb-5l-XPj" firstAttribute="top" secondItem="v6j-Wb-WQN" secondAttribute="top" id="pJD-rd-MjM"/>
                                                        <constraint firstItem="kbb-5l-XPj" firstAttribute="centerY" secondItem="v6j-Wb-WQN" secondAttribute="centerY" id="tOi-oT-qMN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="drD-3i-BP5"/>
                                                            <exclude reference="68r-aL-rjU"/>
                                                            <exclude reference="BSF-i3-EFg"/>
                                                            <exclude reference="b2Y-xF-Jsa"/>
                                                            <exclude reference="lgI-cz-pbp"/>
                                                            <exclude reference="pJD-rd-MjM"/>
                                                            <exclude reference="tOi-oT-qMN"/>
                                                            <exclude reference="g5M-XI-rgh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Dwd-jK-eVC" firstAttribute="height" secondItem="S0e-47-UqP" secondAttribute="height" id="Qw9-pO-cKF"/>
                                                <constraint firstItem="Dwd-jK-eVC" firstAttribute="width" secondItem="S0e-47-UqP" secondAttribute="width" multiplier="0.9" id="REZ-zz-jZl"/>
                                                <constraint firstItem="qpN-ca-18m" firstAttribute="centerY" secondItem="S0e-47-UqP" secondAttribute="centerY" id="hst-gt-swD"/>
                                                <constraint firstItem="qpN-ca-18m" firstAttribute="leading" secondItem="S0e-47-UqP" secondAttribute="leading" id="j80-CL-I2G"/>
                                                <constraint firstItem="qpN-ca-18m" firstAttribute="width" secondItem="S0e-47-UqP" secondAttribute="width" multiplier="0.1" id="jXW-oh-oyf"/>
                                                <constraint firstItem="Dwd-jK-eVC" firstAttribute="centerY" secondItem="S0e-47-UqP" secondAttribute="centerY" id="rjE-N3-Ajw"/>
                                                <constraint firstAttribute="trailing" secondItem="Dwd-jK-eVC" secondAttribute="trailing" id="uWd-Nm-cai"/>
                                                <constraint firstAttribute="height" constant="150" id="vDP-cF-jjf"/>
                                                <constraint firstItem="qpN-ca-18m" firstAttribute="height" secondItem="S0e-47-UqP" secondAttribute="height" id="wnN-Z2-d3M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S0e-47-UqP" firstAttribute="leading" secondItem="d6f-ne-mEg" secondAttribute="leading" constant="20" id="2hA-DZ-31O"/>
                                        <constraint firstAttribute="trailing" secondItem="S0e-47-UqP" secondAttribute="trailing" constant="20" id="6HR-kL-bPD"/>
                                        <constraint firstAttribute="trailing" secondItem="5sF-zA-2Lr" secondAttribute="trailing" constant="20" id="794-Gh-JGr"/>
                                        <constraint firstItem="5sF-zA-2Lr" firstAttribute="leading" secondItem="d6f-ne-mEg" secondAttribute="leading" constant="20" id="CeR-qT-t8y"/>
                                        <constraint firstItem="5sF-zA-2Lr" firstAttribute="top" secondItem="d6f-ne-mEg" secondAttribute="top" constant="180" identifier="containerViewTop" id="QaI-Af-yE8"/>
                                        <constraint firstItem="S0e-47-UqP" firstAttribute="top" secondItem="d6f-ne-mEg" secondAttribute="top" constant="7" identifier="foregroundViewTop" id="bk4-hd-pq5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="accountMoney" destination="kbb-5l-XPj" id="aLG-S5-Ia9"/>
                                    <outlet property="accountMoney2" destination="WTq-cq-yJ6" id="GGW-M3-227"/>
                                    <outlet property="accountName" destination="GzL-Xx-cPG" id="alw-Ad-IZ0"/>
                                    <outlet property="accountName2" destination="1sA-6B-KvB" id="DVA-Ff-Ao8"/>
                                    <outlet property="avgLabel" destination="EaI-n8-HAe" id="SAF-CP-DJA"/>
                                    <outlet property="avgPrice" destination="Qf6-Vf-k3J" id="bXE-H3-fLP"/>
                                    <outlet property="containerView" destination="5sF-zA-2Lr" id="5Gt-r1-NVd"/>
                                    <outlet property="containerViewTop" destination="QaI-Af-yE8" id="U3n-fP-reI"/>
                                    <outlet property="editButton" destination="fRs-Ic-KrW" id="qNX-n3-vec"/>
                                    <outlet property="foregroundView" destination="S0e-47-UqP" id="0jG-RT-RqP"/>
                                    <outlet property="foregroundViewTop" destination="bk4-hd-pq5" id="T1y-xJ-RwP"/>
                                    <outlet property="goToAccountButton" destination="tdf-eP-JXV" id="CZl-ED-J1z"/>
                                    <outlet property="moneyFixedLabel" destination="v6j-Wb-WQN" id="Uq7-9Y-LtQ"/>
                                    <outlet property="moneyFixedLabel2" destination="NQ0-pW-5hC" id="lJy-Pk-xWb"/>
                                    <outlet property="nameFixedLabel" destination="u1N-iZ-NMm" id="X1n-Qd-aCT"/>
                                    <outlet property="noWL" destination="ZOE-Dp-tZC" id="JoH-pl-pgr"/>
                                    <outlet property="wlCurrentPrice" destination="Ybn-iu-uyo" id="SMO-wX-kmC"/>
                                    <outlet property="wlFinalDate" destination="i9X-u3-irG" id="c4V-OX-7YJ"/>
                                    <outlet property="wlImage" destination="dD7-IF-3Va" id="9VL-Ep-GTR"/>
                                    <outlet property="wlName" destination="MDy-Hq-jTJ" id="Zmq-s9-7Tl"/>
                                    <outlet property="wlPage" destination="Nst-n0-gCu" id="3jm-2o-lUo"/>
                                    <outlet property="wlPercent" destination="iw1-8A-xrR" id="bMK-nM-y3B"/>
                                    <outlet property="wlPrice" destination="mdA-gG-fVQ" id="UTq-iV-sOT"/>
                                    <outlet property="wlPrice2" destination="E55-7G-kfg" id="QB7-t8-KwZ"/>
                                    <outlet property="wlProgressBar" destination="pI4-5G-mkw" id="rIK-d3-a5Y"/>
                                    <outlet property="wlRemainingDate" destination="R6n-z9-Rfp" id="uhu-mC-ISR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQ9-Ay-0wK" id="G8S-nq-m4t"/>
                            <outlet property="delegate" destination="fQ9-Ay-0wK" id="Ve7-Ju-YLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="รับจ่าย" id="3pY-at-2GU">
                        <barButtonItem key="leftBarButtonItem" title="item" id="3W8-3S-yyu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dxe-1e-RGd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bTM-Ql-UfG" kind="presentation" modalTransitionStyle="crossDissolve" id="Fo4-f8-u3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1100"/>
                    <connections>
                        <outlet property="setting" destination="3W8-3S-yyu" id="Zra-Tk-UnK"/>
                        <segue destination="StN-Yf-rO3" kind="presentation" identifier="editAccount" modalTransitionStyle="crossDissolve" id="HU7-Qu-If3"/>
                        <segue destination="MCd-xb-lEx" kind="presentation" identifier="mainAccount" modalTransitionStyle="crossDissolve" id="7XA-5F-Bl5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8g-eg-uEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="-1436"/>
        </scene>
        <!--mainAccount-->
        <scene sceneID="lOl-FQ-T8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainAccount" id="MCd-xb-lEx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q2-4D-EfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.5" y="-763"/>
        </scene>
        <!--New Account-->
        <scene sceneID="XpS-ol-xG8">
            <objects>
                <viewController id="Jli-mE-cUg" customClass="AddAccountViewController" customModule="รับจ่าย" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sed-VF-QiK"/>
                        <viewControllerLayoutGuide type="bottom" id="GNk-2j-rdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOU-tp-0Lp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อบัญชี :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-oe-1Pl">
                                <rect key="frame" x="45" y="154" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เงินเริ่มต้น :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-93-4WN">
                                <rect key="frame" x="45" y="218" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-mP-0Hu">
                                <rect key="frame" x="147" y="150" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6gZ-hd-T5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-qw-hvz">
                                <rect key="frame" x="147" y="214" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-Ls-TiB">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="สร้างบัญชี"/>
                                <connections>
                                    <action selector="create2:" destination="Jli-mE-cUg" eventType="touchUpInside" id="Huf-aW-yHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQH-oe-1Pl" firstAttribute="centerY" secondItem="VKk-mP-0Hu" secondAttribute="centerY" id="1rJ-pL-i0f"/>
                            <constraint firstItem="aXq-Ls-TiB" firstAttribute="centerY" secondItem="JOU-tp-0Lp" secondAttribute="centerY" id="2Wj-aI-KCe"/>
                            <constraint firstItem="iI4-93-4WN" firstAttribute="centerY" secondItem="2HW-qw-hvz" secondAttribute="centerY" id="9Nd-8E-cYB"/>
                            <constraint firstItem="VKk-mP-0Hu" firstAttribute="trailing" secondItem="2HW-qw-hvz" secondAttribute="trailing" id="Dru-zY-Luo"/>
                            <constraint firstItem="2HW-qw-hvz" firstAttribute="top" secondItem="VKk-mP-0Hu" secondAttribute="bottom" constant="34" id="Wqs-or-enf"/>
                            <constraint firstItem="CQH-oe-1Pl" firstAttribute="leading" secondItem="iI4-93-4WN" secondAttribute="leading" id="b9E-43-2ca"/>
                            <constraint firstItem="CQH-oe-1Pl" firstAttribute="leading" secondItem="JOU-tp-0Lp" secondAttribute="leadingMargin" constant="25" id="ibe-uZ-RYy"/>
                            <constraint firstItem="VKk-mP-0Hu" firstAttribute="leading" secondItem="2HW-qw-hvz" secondAttribute="leading" id="qEi-dj-Xec"/>
                            <constraint firstItem="2HW-qw-hvz" firstAttribute="leading" secondItem="iI4-93-4WN" secondAttribute="trailing" constant="23" id="vqb-b6-Yyi"/>
                            <constraint firstItem="VKk-mP-0Hu" firstAttribute="top" secondItem="sed-VF-QiK" secondAttribute="bottom" constant="86" id="xHN-Mt-vax"/>
                            <constraint firstItem="aXq-Ls-TiB" firstAttribute="centerX" secondItem="JOU-tp-0Lp" secondAttribute="centerX" id="znF-8p-NJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="KNF-E5-PRh">
                        <barButtonItem key="leftBarButtonItem" title="ยกเลิก" id="iE4-X5-zdY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="Jli-mE-cUg" id="sMd-tC-QDq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="สร้าง" id="S5m-Mg-SjB">
                            <connections>
                                <action selector="create:" destination="Jli-mE-cUg" id="jPZ-mq-woI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameAccount" destination="VKk-mP-0Hu" id="yeB-Th-qj9"/>
                        <outlet property="startMoney" destination="2HW-qw-hvz" id="G5U-aq-9Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4K-y4-Nz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-1691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3o8-eY-CRD">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="lSq-Wk-NlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DLy-fD-QFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQ9-Ay-0wK" kind="relationship" relationship="rootViewController" id="yaU-vH-0MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giP-0J-0p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="-1619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcT-2p-YId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTM-Ql-UfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25k-TX-d1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jli-mE-cUg" kind="relationship" relationship="rootViewController" id="Buf-AA-MG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afv-H5-vfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-1696"/>
        </scene>
        <!--แก้ไขบัญชี-->
        <scene sceneID="chn-Rh-rrd">
            <objects>
                <viewController id="ASI-bd-D0G" customClass="EditAccountViewController" customModule="รับจ่าย" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hik-xk-7R5"/>
                        <viewControllerLayoutGuide type="bottom" id="NiG-Uj-OYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8o2-CU-kex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imY-TA-btF">
                                <rect key="frame" x="181" y="130" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Scs-To-9BG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อบัญชี :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjU-Oh-eIa">
                                <rect key="frame" x="87" y="134" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-dz-HHu">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ลบบัญชี"/>
                                <connections>
                                    <action selector="deleteAccount:" destination="ASI-bd-D0G" eventType="touchUpInside" id="vl5-2O-Lhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-yG-8Rb">
                                <rect key="frame" x="279" y="247" width="38" height="30"/>
                                <state key="normal" title="บันทึก"/>
                                <connections>
                                    <action selector="save2:" destination="ASI-bd-D0G" eventType="touchUpInside" id="GeS-Bv-gGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjU-Oh-eIa" firstAttribute="centerY" secondItem="imY-TA-btF" secondAttribute="centerY" id="0oL-X0-4Wm"/>
                            <constraint firstItem="Wrv-dz-HHu" firstAttribute="top" secondItem="0Ch-yG-8Rb" secondAttribute="bottom" constant="8" id="Cam-hk-ISB"/>
                            <constraint firstItem="Wrv-dz-HHu" firstAttribute="centerY" secondItem="8o2-CU-kex" secondAttribute="centerY" id="Unw-Vp-Zs6"/>
                            <constraint firstItem="WjU-Oh-eIa" firstAttribute="leading" secondItem="8o2-CU-kex" secondAttribute="leadingMargin" constant="67" id="jLd-Tw-dNb"/>
                            <constraint firstItem="0Ch-yG-8Rb" firstAttribute="centerX" secondItem="8o2-CU-kex" secondAttribute="centerX" id="tGD-sl-hv5"/>
                            <constraint firstItem="Wrv-dz-HHu" firstAttribute="centerX" secondItem="8o2-CU-kex" secondAttribute="centerX" id="xkd-3D-nnx"/>
                            <constraint firstItem="imY-TA-btF" firstAttribute="leading" secondItem="WjU-Oh-eIa" secondAttribute="trailing" constant="30" id="yJX-hN-cNh"/>
                            <constraint firstItem="imY-TA-btF" firstAttribute="top" secondItem="hik-xk-7R5" secondAttribute="bottom" constant="66" id="yoG-Jb-aLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="แก้ไขบัญชี" id="bpZ-ET-3b2">
                        <barButtonItem key="leftBarButtonItem" title="ยกเลิก" id="Ytl-z6-idw">
                            <connections>
                                <action selector="cancel:" destination="ASI-bd-D0G" id="frl-6f-IoM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="บันทึก" id="1FG-dC-V0j">
                            <connections>
                                <action selector="save:" destination="ASI-bd-D0G" id="lxt-QP-sj1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameAccount" destination="imY-TA-btF" id="VLD-Xh-7ve"/>
                        <segue destination="lSq-Wk-NlV" kind="presentation" identifier="backHome" modalTransitionStyle="crossDissolve" id="k2q-qQ-2Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1e-y1-ibi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrW-yR-orD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StN-Yf-rO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujo-pK-wHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASI-bd-D0G" kind="relationship" relationship="rootViewController" id="LjM-Ju-hzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdY-XY-BLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-962"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1874"/>
    </resources>
</document>
